-- MySQL dump 10.13  Distrib 5.5.20, for Win32 (x86)
--
-- Host: localhost    Database: myuser
-- ------------------------------------------------------
-- Server version	5.5.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `jqhd`
--

DROP TABLE IF EXISTS `jqhd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jqhd` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL,
  `username` varchar(225) NOT NULL,
  `headed` varchar(225) NOT NULL,
  `img` varchar(225) NOT NULL,
  `tip` varchar(225) NOT NULL,
  `date` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  CONSTRAINT `jqhd_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jqhd`
--

LOCK TABLES `jqhd` WRITE;
/*!40000 ALTER TABLE `jqhd` DISABLE KEYS */;
INSERT INTO `jqhd` VALUES (1,4,'8888','与此同时，高调杀入中国移动支付市场的Apple Pay（苹果支付）也遭遇水土不服。','upload/5382d90890208.gif','与此同时，高调杀入中国移动支付市场的Apple Pay（苹果支付）也遭遇水土不服。','2017-06-20'),(2,4,'8888','多地披露高考阅卷细节 有地区为数学题列10种解法','upload/56f35bf25b14c.jpg','多地披露高考阅卷细节 有地区为数学题列10种解法','2017-06-20'),(3,4,'8888','阅卷点24小时监控 禁带手机进评卷区','upload/5476f929554d7.gif','据媒体报道，近日，贵州省招生考试院组织“高考评卷开放日”活动，邀请学生、家长代表以及媒体参观评卷点；上海6名考生家长代表参观了2017年秋季高考语文科目评卷点；广西南宁的一些考生和家长代表也受邀走进2017年广西高考评卷点，有考生发现，评卷现场比想象中的要严得多，高考评卷如同学生考试，评卷教师不能把手机等物品带入评卷区。','2017-06-20'),(4,4,'8888','我没有多少币','upload/58abb87502963.jpg','在比特币价格冲击到3000美元略有回落之时，沉寂了5年的“第二大虚拟货币”——莱特币突然异军突起。根据数字货币交易平台OKCoin的行情数据，今年4月开始，莱特币价格一路攀升，直接从6月16日的200元人民币左右拉升到19日晚间的384.99元，涨幅超过90%，其中6月17日单日涨幅达到38%。\r\n','2017-06-20'),(5,4,'8888','，莱特币的预期总数是8400万个','upload/5590d8a2ec94f.gif','毕业于麻省理工学院，美籍华人李启威在谷歌工作期间受到比特币的启发，基于同样的去中心化数字货币原理开发了莱特币。相对于比特币，莱特币的交易确认速度较快，2.5分钟产生一个区块并产生一定的莱特币奖励给“矿工”，而比特需要10分钟，此外，莱特币的预期总数是8400万个，而比特币在2040年达到的峰值是2100万个。','2017-06-20'),(6,4,'8888','的一种补充，共同带动全球对数字加','upload/5590d8a2ec94f.gif','当问及莱特币与比特币的区别时，李启威表示，他莱特币在去中心化、安全、速度和费用方面的追求与比特币不一样，比特币还是将去中心化和安全性做到极致的虚拟货币，莱特币在这方面可能不如它，但是速度更快，价格更加便宜。\r\n“所以莱特币应该是比特币的一种补充，共同带动全球对数字加密货币价值和支付功能的探讨，”李启威说，“两个货币网络是互联互通并且很快捷的，可以随时转换两种币，无缝衔接。”','2017-06-20'),(7,4,'8888','莱特币网络一共被挖出5160万个币','upload/568cd5343f525.gif','的一种补充，共同带动全球对数字加李启威介绍，目前莱特币网络一共被挖出5160万个币，占到总数的一半以上。\r\n经历一番上涨，目前，莱特币总市值超过20亿元人民币大关，达到了全球数字资产排行榜第4位，而上周三时，莱特币仍旧位于第7位。\r\n对于上涨的原因，李启威分析称：“我觉得部分原因是我从Coinbase辞职，专注于莱特币研发，此外，欧洲比特币交易所Bitstamp6月19日开始交易莱特币，以及比特币面临的分叉扩容问题还没有解决，也有一些影响。”\r\n','2017-06-20'),(8,1,'8888','覆盖程度应该发挥地方','upload/568cd5343f525.gif','撒感觉对方是个好第四高级AH福ID个怒发大水GVUI梵蒂冈后父ID银行股和人鬼画符ID神龟而过大富豪国际上的华贵而恶搞回复等级回归爱普股份供票EIHFCJKHDCHSAJFV','2017-06-20'),(9,1,'8888','芙蓉街光和热界无法和促进完善法律自己喜欢发呆数据库凤凰城','upload/5476f929554d7.gif','新技术在开会的处境十分活动随时爆发程度是否经常都是怎么发财机动战士明星子女参加就开始做不成czjkxhcudshcysdcjhhklxds kksahdsKJDCKDJVFDV的空间发挥的空间GV梦想着农村看看现在农村项目只能查询证明那臭小子','2017-06-20');
/*!40000 ALTER TABLE `jqhd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jqxw`
--

DROP TABLE IF EXISTS `jqxw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jqxw` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `username` varchar(225) NOT NULL,
  `headed` varchar(225) NOT NULL,
  `img` varchar(225) NOT NULL,
  `tip` varchar(225) NOT NULL,
  `date` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `userid` (`userid`),
  CONSTRAINT `jqxw_ibfk_1` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jqxw`
--

LOCK TABLES `jqxw` WRITE;
/*!40000 ALTER TABLE `jqxw` DISABLE KEYS */;
INSERT INTO `jqxw` VALUES (1,1,'8888','银行大幅上调首套房贷利率 这些人最受影响','upload/5476f929554d7.gif','近来，“北上广深”等一线城市房贷政策日趋收紧，一些二三线城市也不断跟进，部分银行已将首套房房贷利率上调至贷款基准利率的1.1倍。随着调控政策的层层加码及货币环境的收紧，楼市将会如何？“定向加息”会有何种影响？','2017-06-20'),(2,1,'8888','部分银行首套房房贷利率上浮10%','upload/568cd5343f525.gif','　最近，“北上广深”等一线城市纷纷上调首套房房贷利率，此趋势已逐步蔓延至二三线城市。\r\n\r\n　　监测数据显示，5月份全国首套房房贷平均利率为4.73%，同比去年5月份则是4.45%。\r\n\r\n　　记者从中国工商银行、中国建设银行、光大银行、北京银行等多家银行了解到，自今年5月1日起，北京地区房贷利率普遍有所上调。','2017-06-20'),(3,1,'8888',' 首套房房贷执行基准利率，不再有任何折扣；','upload/5382d90890208.gif','　　而此前，北京市大部分银行对于首套房房贷利率打九五折，二套房房贷利率执行基准利率的1.1倍。\r\n\r\n　　进入6月以来，北京市部分银行进一步上调了房贷利率。民生银行首都机场支行一位客户经理告诉记者，进入6月份，首套房房贷利率执行基准利率的1.1倍，较5月份上浮了10%，二套房房贷利率执行基准利率的1.2倍。','2017-06-20'),(4,1,'8888','二套房房贷执行基准利率的1.2倍。','upload/5382d8f746dae.gif','　今年6月12日，中国社科院财经战略研究院、中国社科院城市与竞争力研究中心《中国住房发展报告》项目组，发布了5月份《住房市场发展月度分析报告》。\r\n\r\n　　数据显示，随着调控政策的渐趋严厉，5月热点城市房价涨速整体回落，北京房价首次出现下跌，其中西城区下跌8.43%、海淀区下跌7.45%，领跌于全市各区县板块','2017-06-20'),(5,1,'8888','　楼市“定向加息”有何影响','upload/56f35bf25b14c.jpg','　记者注意到，福州市的部分银行也加快了首套房房贷利率调整步伐，有的上浮比例达10%。同时，二套房房贷利率首次调整，从原先执行基准利率上浮10%，调整为上浮20%。\r\n\r\n　　房贷利率上调同时，房贷规模也日趋收紧。一位北京购房者反映，今年3月就拿到了个人二手房按揭贷款批贷函，但直到目前还在等银行给放贷额度。','2017-06-20'),(7,4,'8888','易居研究院智库研究总监严跃进表示，','upload/5382d90890208.gif','业内人士预计，一二线热点城市信贷政策进一步收紧的可能性依然存在。相关人士分析，随着近期资金成本不断上升，商业银行需要控制房贷业务的成本，对资金的流向和使用作出新的规划。而且，6月下旬是金融市场习惯性的“资金紧张时刻”，在今年金融去杠杆压力之下，银行对半年末时点流动性冲击的担忧尤为严重。此背景下，银行展开资','2017-06-20'),(8,4,'tom','周小川陆家嘴论坛主旨演讲全文：中国金融业要进一步对外开放','upload/568cd5343f525.gif','在市场期待中国人民银行行长周小川带来对货币政策和金融改革最新表态之际，在6月20日开幕的2017年陆家嘴论坛上，作为论坛共同轮值主席的周小川，将目光投向了对外开放。\r\n周小川表示，从制造业、服务业开放的经验可以推导出，金融行业不是例外，同样适用竞争和开放的规律，由此金融业才会发展得更好。','2017-06-20'),(10,4,'tom','网易首页 > 新闻中心 > 新闻 > 正文  交友  外交习语|习近平谈金砖国家合作的“一二三”','upload/5382d90890208.gif','新华网北京6月20日电19日下午，国家主席习近平在人民大会堂会见了来华出席金砖国家外长会晤的外方代表团团长。\r\n中国是今年金砖国家主席国，关于金砖合作，习近平都谈了些什么？我们可以通过会见中的“一二三”来梳理一下——','2017-06-20'),(11,4,'tom','一条主线：发展','upload/5476f929554d7.gif','金砖合作机制已经走过10年。在19日的会见中，习近平主席这样说：\r\n“金砖国家紧紧抓住发展这条主线，不仅造福五国人民，也给世界提供了解决温饱、安全等问题的治本药方。”','2017-06-20'),(12,4,'tom','简短的话语，浓缩了金砖国家合作发展的巨大成就——','upload/5590d8a2ec94f.gif','10年来，金砖五国经济总量占全球比重从12%上升到23%，对世界经济增长的贡献超过50%，五国间贸易投资大幅提升；\r\n在世界银行、国际货币基金组织等重要国际金融机构中发言权迈上新层次。','2017-06-20'),(13,4,'tom','吊销签证并驱逐出境!巴基斯坦对韩传教士采取措施','upload/5382d949c32e6.gif','5月24日，两名中国人在巴基斯坦西南部俾路支省首府奎达的真纳镇地区被绑架;6月8日，IS宣称杀害了这两名中国人。但这一说法的真实性仍未得到巴官方证实。18日，巴《黎明报》刊发发自奎达的报道，采访多位当地人，还原了韩国人徐某和两名中国人的活动。','2017-06-20'),(14,4,'tom','韩国人徐某于2011年来','upload/','韩国人徐某于2011年来','2017-06-20'),(15,4,'tom','两名中国公民去年年底持多次商业往返签证来巴后','upload/5382d949c32e6.gif','报道称，两名中国公民去年年底持多次商业往返签证来巴后，一直住在奎达附近。一名不愿透露姓名的巴基斯坦警察介绍说：“最初，他们在Arbab镇租住了一套房屋，警方告诉他们那个地方不安全后，他们转移到了Gawalmandi镇。他们经常在附近自由活动，并拒绝了警方安保。他们毫不犹豫地前往那些对外国人和本地人都极其危险的区域，因为据称那里有俾路支激进武装分子或宗教组织人员。”','2017-06-20'),(16,4,'tom','高考300分被\"名校\"录取 读完4年却拿到专科证书','upload/5382d8f746dae.gif','大学即将毕业，在华中师范大学度过4年的程溪等人却遭遇当头一棒。他们发现，在华师读了四年大学后，最近毕业拿到的却是国家开放大学成人专科的毕业证。\r\n负责程溪等人就读的老师自称，他们是武汉工业技术学校的老师，与华师武汉传媒学院合作办学，在华中师范大学就读。经调查，两校都予以否认，华师回应称，学校没有委托和授权武汉工业技术学校发放华师成人教育的录取通知书；武汉传媒学院称，学生提供的“华师武汉传媒学院”的学生证也是假的。目前，程溪等人已报警。','2017-06-20'),(17,4,'tom','惊诧：高考300分被重点大学录取','upload/5476f929554d7.gif','大学即将毕业，在华中师范大学度过4年的程溪等人却遭遇当头一棒。他们发现，在华师读了四年大学后，最近毕业拿到的却是国家开放大学成人专科的毕业证。\r\n负责程溪等人就读的老师自称，他们是武汉工业技术学校的老师，与华师武汉传媒学院合作办学，在华中师范大学就读。经调查，两校都予以否认，华师回应称，学校没有委托和授权武汉工业技术学校发放华师成人教育的录取通知书；武汉传媒学院称，学生提供的“华师武汉传媒学院”的学生证也是假的。目前，程溪等人已报警。','2017-06-20'),(18,4,'tom','惊诧：高考300分被重点大学录取','upload/5763b380549c3.jpg','报道称，6月12日，巴基斯坦联邦调查机构针对徐某及其家人作出拘留处理，其住处外有两名巴方警察驻守。巴情报机构展开调查后，他们很可能被驱逐出境。巴警官拉扎克表示，徐某每月给每个中国公民发放3万至3.5万卢比(1人民币约合16卢比)费用，“执法部门正针对这些钱财的来源展开调查，因为徐某目前没有已知的收入来源，ARK公司只是他生活在巴基斯坦的幌子。现在，针对徐某和他在巴开展活动的调查更为紧要”。','2017-06-20'),(19,4,'tom','部的声明称，徐某的签证已被吊','upload/5476f929554d7.gif','路透社16日引述巴内政部的声明称，徐某的签证已被吊销。此外据消息人士透露，俾路支省安全局势动荡，当地警方曾经提醒这两名中国公民注意安全，且提出为其提供保护，但被两人拒绝。《黎明报》称，巴基斯坦政府已为工作在中巴经济走廊项目上的中国公民提供了安保力量，但“除非他们愿意合作并遵守签证条例，否则我们不可能强迫任何中国公民接受警察保护”。','2017-06-20'),(20,4,'tom','韩国人徐某于2011年来到奎达，并声称自己是','upload/5476f929554d7.gif','透社16日引述巴内政部的声明称，徐某的签证已被吊销。此外据消息人士透露，俾路支省安全局势动荡，当地警方曾经提醒这两名中国公民注意安全，且提出为其提供保护，但被两人拒绝。《黎明报》称，巴基斯坦政府已为工作在中巴经济走廊项目上的中国公民提供了安保力量，但“除非他们愿意合作并遵守签证条例，否则我们不可能强迫任何中国公民接受警察保护”。','2017-06-20'),(21,4,'tom','发表社评称，该事件对巴政府有很多启示，政府应该清楚地知道谁来到了巴基斯坦、他们去了哪里、在做什么，外国人为什','upload/5476f929554d7.gif','发表社评称，该事件对巴政府有很多启示，政府应该清楚地知道谁来到了巴基斯坦、他们去了哪里、在做什么，外国人为什','2017-06-20'),(22,4,'tom','在金砖国家不断发展的同时，金砖合作机制也在向深层次迈进——','upload/58abb87502963.jpg','五国合作领域从经济向政治、人文等全面拓展，形成全范围、宽领域、多层次的合作架构，成立了金砖国家新开发银行，并建立了包括年度领导人会晤、部长级会晤等在内的合作架构；\r\n在联合国、二十国集团等国际组织中紧密协作，维护广大发展中国家团结和利益，为应对全球性挑战贡献金砖智慧，提出金砖方案。\r\n第二个“金色的10年”','2017-06-20'),(23,4,'tom','第二个“金色的10年”','upload/5763b380549c3.jpg','五国合作领域从经济向政治、人文等全面拓展，形成全范围、宽领域、多层次的合作架构，成立了金砖国家新开发银行，并建立了包括年度领导人会晤、部长级会晤等在内的合作架构；\r\n在联合国、二十国集团等国际组织中紧密协作，维护广大发展中国家团结和利益，为应对全球性挑战贡献金砖智慧，提出金砖方案。\r\n第二个“金色的10年”','2017-06-20'),(24,4,'tom','一是深化务实合作，促进共同发展；','upload/5476f929554d7.gif','承前启后，继往开来。今年9月，金砖国家领导人第九次会晤将在中国厦门举行，中国作为主席国如何引领金砖合作进程，引人关注。\r\n早在今年1月1日中国“接棒”主席国时，习近平主席就曾致信俄罗斯、南非、巴西、印度四国领导人，介绍中方担任主席国期间推进金砖合作进程的设想，并提出希望厦门会晤重点在四方面取得进展：','2017-06-20'),(25,4,'tom','巴基斯坦联邦','upload/5476f929554d7.gif','报道称，6月12日，巴基斯坦联邦调查机构针对徐某及其家人作出拘留处理，其住处外有两名巴方警察驻守。巴情报机构展开调查后，他们很可能被驱逐出境。巴警官拉扎克表示，徐某每月给每个中国公民发放3万至3.5万卢比(1人民币约合16卢比)费用，“执法部门正针对这些钱财的来源展开调查，因为徐某目前没有已知的收入来源，ARK公司只是他生活在巴基斯坦的幌子。现在，针对徐某和他在巴开展活动的调查更为紧要”。','2017-06-20'),(26,4,'tom','常常我们在一个网页中直接使用font标签进行对文本设置文本字体、文本文字大小、文本颜色等样式','upload/5590d8a2ec94f.gif','2013年6月底，高考分数出炉，黄冈蕲春考生程溪考了300分。就在心灰意冷时，他接到一个电话，对方自称华中师范大学招生办老师，问他想不想读本科，称可以带他去华师读书，和统招本科生一样，四年后就能拿到华师的毕业证。一听是重点大学，程溪自然难以拒绝。','2017-06-20'),(28,1,'8888','的GV房产局看电视可麻烦发挥各代表非常健康美丽','upload/568cd5343f525.gif','菲日天同一个班混健康美味了，空，lj9ol积分，了居然都跑了，；记得每位溶解了','2017-06-20'),(29,1,'8888','夫人也是旅馆百鸟朝凤没看到，，','upload/5382d8e974cd9.gif','人反映环境恶劣卡FhyAhjjhdFHJNCFFM1htyujytjkytkj','2017-06-20');
/*!40000 ALTER TABLE `jqxw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rzjg`
--

DROP TABLE IF EXISTS `rzjg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rzjg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL,
  `username` varchar(225) NOT NULL,
  `headed` varchar(225) NOT NULL,
  `img` varchar(225) NOT NULL,
  `tip` varchar(225) NOT NULL,
  `date` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_rzjg` (`userid`),
  CONSTRAINT `fk_rzjg` FOREIGN KEY (`userid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rzjg`
--

LOCK TABLES `rzjg` WRITE;
/*!40000 ALTER TABLE `rzjg` DISABLE KEYS */;
INSERT INTO `rzjg` VALUES (1,4,'8888','“苹果税”来了！微信叫板苹果 双方实力如何？','upload/55adb1f0922cf.jpg','“苹果税”来了！有媒体说，“哪怕你要为喜欢的微信公众号文章打赏一杯咖啡，苹果也想先喝一口。','2017-06-20'),(2,4,'8888','双方交火','upload/5382d90890208.gif','长期以来，微信和苹果相安无事。直到苹果在《App审核指南》中，将3.3.1条款细化。\r\n应用内规定了所有订阅、游戏币、付费内容、解锁等产生的支付，必须通过IAP（in-App purchase应用内购买）完成，这意味着苹果商店平台要抽成30%。\r\n今年4月，苹果认定微信公号打赏功能属于App内购买，须支付30%打赏金额。微信则认为打赏功能并非购买交易，遂将打赏功能暂时下架','2017-06-20'),(3,4,'8888','7时31分大火被扑灭','upload/5382d939c6df0.gif','今天（6月20日）早上6时09分，南京市建邺区一小区门面房电动车服务站发生火灾，当地消防人员迅速赶往现场进行救援。到场后，店铺已成猛烈燃烧状态，消防人员立即出水枪灭火。同时，疏散楼上被困群众。','2017-06-20'),(4,4,'8888','　　消防部队提醒：小区电瓶车充电极易引发火灾事故','upload/5590e2f573467.gif','7时31分大火被扑灭。着火门面房内为电动车、电动车电池和机油，火灾发生时店内人员及时逃生，楼上住户25人被消防队员紧急疏散，火灾未造成人员伤亡。','2017-06-20'),(5,4,'8888','多地披露高考阅卷细节 有地区为数学题列10种解法','upload/56b2ab8db9bea.jpg','多地披露高考阅卷细节 有地区为数学题列10种解法3333333多地披露高考阅卷细节 有地区为数学题列10种解法','2017-06-20'),(6,4,'8888','多地披露高考阅卷细节 有地区为数学题列10种解法','upload/5382d90890208.gif','中新网北京6月16日电（汤琪）高考结束之后，舆论对于高考的关注度持续不减，目前，各地高考阅卷工作正在进行中，媒体披露的一些阅卷细节再度引来公众热议。','2017-06-20'),(7,4,'8888','至少两位老师同时评阅，“给一分','upload/5476f929554d7.gif','考生家长参观阅卷现场，每题至少两位老师同时评阅，“给一分有理，扣一分有据”……今年，各地公布了多项措施，保障高考阅卷工作顺利进行。那么，高考阅卷有哪些标准？又是如何确保评分的公平、公正呢？','2017-06-20'),(9,1,'8888','DJDCHFDSJGV考试结果发到空间GV打死狗日覅哦大家GV放大修理费Java','upload/5382d8e974cd9.gif','疯狂和烦恼即热规划v加快速度几个号v好ore机构IOT那你看海景房贷款是什么  ','2017-06-20'),(10,1,'8888','罕见的风格好惊人的v分秒那你们 ','upload/5382d90890208.gif','认为会尽快进入房价可如何规范','2017-06-20');
/*!40000 ALTER TABLE `rzjg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(225) DEFAULT NULL,
  `password` varchar(225) DEFAULT NULL,
  `email` varchar(225) DEFAULT NULL,
  `date` varchar(225) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'8888','8888','888888@qq.com','2017-06-20'),(2,'xiaoming11','123','3333@qq.com','2017-06-20'),(3,'xiaomingtom22','885','5555@qq.com','2017-06-20'),(4,'tom','444','4444@qq.com','2017-06-20');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-06-20 18:21:04
